<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="uan_admin">
    <title>HPE Cray Supercomputing User Access Node (UAN) Software Administration Guide (S-8033) 2.7.0</title>
    <topicmeta>
        <shortdesc>This publication provides instructions and examples for managing and troubleshooting User Access Nodes (UANs) on an HPE Cray EX supercomputer.</shortdesc>
        <data name="pubsnumber" value="S-8033"></data>
		<data name="edition" value="UAN Software Release 2.7.0"></data>
    </topicmeta>
    <topicref href="operations/Basic_UAN_Configuration.md" format="markdown">
        <topicref href="operations/Configure_Interfaces_on_UANs.md" format="markdown"/>
        <topicref href="operations/Configure_Pluggable_Authentication_Modules_(PAM)_on_UANs.md"
            format="markdown"/>
        <topicref href="operations/Mount_a_New_File_System_on_an_UAN.md" format="markdown"/>
        <topicref href="operations/CVE-2023-0461.md" format="markdown"/>
        <topicref href="operations/Build_a_New_UAN_Image_Using_the_COS_Recipe.md" format="markdown"/>
        <topicref href="operations/Create_UAN_Boot_Images.md" format="markdown"/>
    </topicref>
    <topichead>
        <topicmeta>
            <navtitle>UAN Ansible Roles</navtitle>
        </topicmeta>
        <topicref href="operations/uan_gpg_keys.md" format="markdown"/>
        <topicref href="operations/uan_ca_cert.md" format="markdown"/>
        <topicref href="operations/uan_disk_config.md" format="markdown"/>
        <topicref href="operations/uan_hardening.md" format="markdown"/>
        <topicref href="operations/uan_interfaces.md" format="markdown"/>
        <topicref href="operations/uan_ldap.md" format="markdown"/>
        <topicref href="operations/uan_motd.md" format="markdown"/>
        <topicref href="operations/uan_packages.md" format="markdown"/>
        <topicref href="operations/uan_shadow.md" format="markdown"/>
    </topichead>
    <topichead>
        <topicmeta><navtitle>Advanced UAN Configuration</navtitle></topicmeta>
        <topicref href="advanced/Enabling_CAN_CHN.md" format="markdown"/>
        <topicref href="advanced/Repurposing_Compute_as_UAN.md" format="markdown"/>
        <topicref href="advanced/SLES_Image.md" format="markdown"/>
        <topicref href="advanced/Designating_Application_Nodes_for_K3s.md" format="markdown"/>
        <topicref href="advanced/Enabling_K3s.md" format="markdown"/>
    </topichead>
    <topicref href="operations/Boot_UANs.md" format="markdown"/>
    <topichead>
	<topicmeta><navtitle>Troubleshooting</navtitle></topicmeta>
        <topicref href="troubleshooting/Troubleshoot_UAN_Boot_Issues.md" format="markdown"/>
        <topicref href="troubleshooting/Troubleshoot_UAN_CFS_and_Network_Configuration_Issues.md"
            format="markdown"/>
        <topicref href="troubleshooting/Troubleshoot_UAN_Disk_Configuration_Issues.md"
            format="markdown"/>
    </topichead>
</map>
