<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="uan_install">
    <title>HPE Cray Supercomputing User Access Node (UAN) Software Installation Guide (S-8032) @product_version@</title>
        <topicmeta>
            <shortdesc>This publication provides instructions and examples for installing the UAN product software on an HPE Cray EX supercomputer.</shortdesc>
            <data name="pubsnumber" value="S-8032"></data>
			<data name="edition" value="UAN Software Release @product_version@"></data>
        </topicmeta>
    <topicref href="installation_prereqs/Prepare_for_UAN_Product_Installation.md" format="markdown">
        <topicref href="installation_prereqs/Configure_the_BIOS_of_an_HPE_UAN.md" format="markdown"/>
        <topicref href="installation_prereqs/Configure_the_BMC_for_UANs_with_iLO.md"
            format="markdown"/>
    </topicref>
    <topicref href="install/Install_the_UAN_Product_Stream.md" format="markdown">
        <topicref href="upgrade/Notable_Changes.md" format="markdown"/>
    </topicref>
    <topicref href="operations/Basic_UAN_Configuration.md" format="markdown">
        <topicref href="operations/Configure_Interfaces_on_UANs.md" format="markdown"/>
        <topicref href="advanced/Enabling_CAN_CHN.md" format="markdown"/>
    </topicref>
    <topichead>
        <topicmeta>
            <navtitle>UAN Ansible Roles</navtitle>
        </topicmeta>
        <topicref href="operations/uan_gpg_keys.md" format="markdown"/>
        <topicref href="operations/uan_ca_cert.md" format="markdown"/>
        <topicref href="operations/uan_disk_config.md" format="markdown"/>
        <topicref href="operations/uan_hardening.md" format="markdown"/>
        <topicref href="operations/uan_interfaces.md" format="markdown"/>
        <topicref href="operations/uan_ldap.md" format="markdown"/>
        <topicref href="operations/uan_motd.md" format="markdown"/>
        <topicref href="operations/uan_packages.md" format="markdown"/>
        <topicref href="operations/uan_shadow.md" format="markdown"/>
    </topichead>
</map>
